<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Fayetteville Media Company</title>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="table.html">Pricing</a>
			<a href="form.html">Order Form</a>
			<a href="About.html">About</a>
			<a href="https://github.com/PeteStopoulos/CTI110" target="_blank">GitHub</a>
		</nav>
	</header>
	<h2> About </h2>
	<p>Peter Stopoulos<br/>
	stopoulp1552@student.faytechcc.edu
</body>
<footer>
	<a href="mailto:stopoulp1552@student.faytechcc.edu">Contact Us</a>
</footer>
</html>
	