<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Fayetteville Media Company</title>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="table.html">Pricing</a>
			<a href="form.html">Order Form</a>
			<a href="About.html">About</a>
			<a href="https://github.com/PeteStopoulos/CTI110" target="_blank">GitHub</a>
		</nav>
	</header>
	<h2>Order Form</h2>
	<p>Fill out this form to request services</p>
	<form action="" target="_blank">
	<p>
		<label for="first">First name:</label>
		<input type="text" id="first" name="first" placeholder="Pete">
	</p>
	<p>
		<label for="last">Last name:</label>
		<input type="text" id="last" name="last" placeholder="last name">
	</p>
	<p>
		<label for="comments">Comments</label>
		<textarea id="comments" name="comments" placeholder="type your comments here.." rows="5" cols="35"></textarea>
	</p>
		<input type="submit" value="Submit"><input type="reset" value="Reset">
	</form>
</body>
<footer>
	<a href="mailto:stopoulp1552@student.faytechcc.edu">Contact Us</a>
</footer>
</html>