<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Fayetteville Media Company</title>
<body>
	<header>
		<img src="WelcomePhoto.png" alt="Welcome">
		<nav>
			<a href="index.html">Home</a>
			<a href="table.html">Pricing</a>
			<a href="form.html">Order Form</a>
			<a href="About.html">About</a>
			<a href="https://github.com/PeteStopoulos/CTI110" target="_blank">GitHub</a>
		</nav>
	<h1>Welcome To My Fayetteville Media Company &excl;</h1>
	</header>
	<h2>Check us out!</h2>
	<p>Use the navigation bar above to check out our services, pricing, etc. </p>
</body>
<footer>
	<a href="mailto:stopoulp1552@student.faytechcc.edu">Contact Us</a>
</footer>
</html>