<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Fayetteville Media Company</title>
<head>
	<style>
	table, th, td {
	border: 1px solid black;
	}
	</style>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="table.html">Pricing</a>
			<a href="form.html">Order Form</a>
			<a href="About.html">About</a>
			<a href="https://github.com/PeteStopoulos/CTI110" target="_blank">GitHub</a>
		</nav>
	<h1>CT-110 Modules &excl;</h1>
	</header>
	
	<table>
		<tr>
			<th>Service</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Photo Shoot</td>
			<td>$24.99</td>
			<td>Photos of you and your family.</td>
		</tr>
		<tr>
			<td>Video</td>
			<td>$35.00 / hour</td>
			<td>Video coverage of weddings / other events.</td>
		</tr>
		<tr>
			<td rowspan="4">Photo Prints</td>
			<td>$0.99 ea</td>
			<td>4x6 Photo Prints</td>
		</tr>
		<tr>
			<td>$1.99 ea</td>
			<td>8x11 Photo Prints</td>
		</tr>
		<tr>
			<td>$8.99</td>
			<td>Poster Prints</td>
		</tr>
		<tr>
			<td>$10.99</td>
			<td>Package of 4x6, 8x11, and Poster</td>
		</tr>
	</table>
</body>
<footer>
	<a href="mailto:stopoulp1552@student.faytechcc.edu">Contact Us</a>
</footer>
</html>